<PapyrusProject
  xmlns="PapyrusProject.xsd"
  Game="SSE"
  Flags="TESV_Papyrus_Flags.flg"
  Output="@MyProject\scripts"
  Optimize="true" 
  Anonymize="true" 
  Zip="true">
  <Variables>
    <Variable Name="Namespace" Value="nl_mcm"/>
    <Variable Name="ModName" Value="@Namespace - SSE"/>
    <Variable Name="MyProject" Value="."/>
  </Variables>
  <Imports>
    <Import>@MyProject\source</Import>
    <Import>https://github.com/MrOctopus/nl_util/tree/main/dist/scripts/source</Import>
    <Import>https://github.com/MrOctopus/nl_online/tree/main/jcontainersSE/source</Import>
    <Import>https://github.com/schlangster/skyui/tree/master/dist/Data/Scripts/Source</Import>
    <Import>https://github.com/MrOctopus/nl_online/tree/main/skse64/source</Import>
  </Imports>
  <Scripts>
    <Script>nl_util.psc</Script>
  </Scripts>
  <Folders>
    <Folder NoRecurse="true">@MyProject\source</Folder>
  </Folders>
  <ZipFiles Output="@MyProject\dist">
    <ZipFile Name="@ModName" RootDir="@MyProject" Compression="deflate">
      <Include>scripts</Include>
      <Include>interface</Include>
    </ZipFile>
  </ZipFiles>
</PapyrusProject>