<PapyrusProject
  xmlns="PapyrusProject.xsd"
  Game="SSE"
  Flags="TESV_Papyrus_Flags.flg"
  Output="@MCM\scripts"
  Optimize="true" 
  Anonymize="true"
  Zip="true">
  <Variables>
    <Variable Name="Namespace" Value="nl_mcm"/>
    <Variable Name="ModName" Value="@Namespace - SSE"/>
    <Variable Name="MCM" Value="."/>
    <Variable Name="Dist" Value="..\dist"/>
  </Variables>
  <Imports>
    <Import>@MCM\source</Import>
    <Import>https://github.com/MrOctopus/nl_util/tree/main/dist/scripts/source</Import>
    <Import>https://github.com/MrOctopus/nl_online/tree/main/jcontainersse/source</Import>
    <Import>https://github.com/schlangster/skyui/tree/master/dist/Data/Scripts/Source</Import>
    <Import>https://github.com/MrOctopus/nl_online/tree/main/skse64/source</Import>
    <Import>https://github.com/MrOctopus/nl_online/tree/main/sse/source</Import>
  </Imports>
  <Scripts>
    <Script>nl_util.psc</Script>
  </Scripts>
  <Folders>
    <Folder NoRecurse="true">@MCM\source</Folder>
  </Folders>
  <ZipFiles Output="@Dist">
    <ZipFile Name="@ModName - English" RootDir="@MCM" Compression="deflate">
      <Include>scripts</Include>
    </ZipFile>
  </ZipFiles>
</PapyrusProject>