<PapyrusProject
  xmlns="PapyrusProject.xsd"
  Game="SSE"
  Flags="TESV_Papyrus_Flags.flg"
  Output="@MergedExample\scripts"
  Optimize="true" 
  Anonymize="true"
  Zip="true">
  <Variables>
    <Variable Name="Namespace" Value="NeverLost's Curios Merged"/>
    <Variable Name="ModName" Value="@Namespace - SSE"/>
    <Variable Name="MCM" Value="..\main"/>
	  <Variable Name="Dist" Value="..\dist"/>
    <Variable Name="MergedExample" Value="."/>
    <Variable Name="TemplateExample" Value="@MergedExample\nl_mcm_simple_template"/>
    <Variable Name="CuriosExample" Value="@MergedExample\nl_curios"/>
    <Variable Name="UtilitiesExample" Value="@MergedExample\nl_utilities"/>
  </Variables>
  <Imports>
	  <Import>@UtilitiesExample\scripts\source</Import>
    <Import>@CuriosExample\scripts\source</Import>
    <Import>@MCM\source</Import>
    <Import>https://github.com/MrOctopus/nl_util/tree/main/dist/scripts/source</Import>
    <Import>https://github.com/MrOctopus/nl_online/tree/main/jcontainersse/source</Import>
    <Import>https://github.com/MrOctopus/nl_online/tree/main/skyui/source</Import>
    <Import>https://github.com/MrOctopus/nl_online/tree/main/skse64/source</Import>
    <Import>https://github.com/MrOctopus/nl_online/tree/main/sse/source</Import>
  </Imports>
  <Scripts>
    <Script>nl_util.psc</Script>
  </Scripts>
  <Folders>
    <Folder NoRecurse="true">@MCM\source</Folder>
    <Folder NoRecurse="true">@TemplateExample\scripts\source</Folder>
    <Folder NoRecurse="true">@CuriosExample\scripts\source</Folder>
	  <Folder NoRecurse="true">@UtilitiesExample\scripts\source</Folder>
  </Folders>
  <ZipFiles Output="@Dist">
    <ZipFile Name="@ModName" RootDir="@MergedExample" Compression="deflate">
      <Include Path="scripts\source">@TemplateExample\scripts\source</Include>
      <Include Path="scripts\source">@CuriosExample\scripts\source</Include>
      <Include Path="scripts\source">@UtilitiesExample\scripts\source</Include>
      <Include>scripts</Include>
      <Match Path=".">*.esp|*.esl</Match>
    </ZipFile>
  </ZipFiles>
</PapyrusProject>